In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_l = pd.read_csv('courses_data.csv')

In [3]:
df_l

,Course Name,Section Name,Faculty Name,Time,Room,Semester
0,ACT202,10,MRe,TBA,TBA,Summer 2024 (242)
1,ARC112,2,SnF,TBA,TBA,Summer 2024 (242)
2,ARC316,2,SJd,TBA,TBA,Summer 2024 (242)
3,BBT314,2,KNH,TBA,TBA,Summer 2024 (242)
4,BBT622,1,SRS1,TBA,TBA,Summer 2024 (242)
...,...,...,...,...,...,...
61045,PHR322L,1,Thz,S 11:20 AM - 12:50 PM,SAC602,Spring 2018 (181)
61046,PHR322L,2,Thz,T 11:20 AM - 12:50 PM,SAC602,Spring 2018 (181)
61047,PHR322L,3,TyS,R 02:40 PM - 04:10 PM,SAC605,Spring 2018 (181)
61048,PHR322L,4,FTR,R 01:00 PM - 02:30 PM,SAC605,Spring 2018 (181)
61049,PHR322L,5,Thz,S 11:20 AM - 12:50 PM,SAC612,Spring 2018 (181)

In [4]:
df_l.isnull().sum()

Course Name     0
Section Name    0
Faculty Name    1
Time            0
Room            0
Semester        0
dtype: int64

In [6]:
df_l.replace('TBA', np.nan, inplace=True)

In [8]:
df_l.isnull().sum()

Course Name        0
Section Name       0
Faculty Name    4302
Time            8432
Room            8631
Semester           0
dtype: int64

In [10]:
df_l.duplicated().sum()

407

In [11]:
df_l.to_csv("updated_2018_2024.csv", index=False)

In [12]:
df_sem_25 = pd.read_csv('courses_spring_25.csv')

In [13]:
df_sem_25.sample(3)

,SRL,Course,Section,Faculty,Time,Room,Seats Available
2193,2194.0,HIS103,35,SWH1,RA 02:40 PM - 04:10 PM,SAC801A,1
1518,1519.0,EEE141L/ETE141L,12,SSH1,W 02:40 PM - 05:50 PM,SAC508,5
3194,3195.0,PHR427,1,AMP,ST 09:40 AM - 11:10 AM,SAC604,17

In [14]:
df_sem_25['Semester'] = "Spring 2025 (251)"

In [15]:
df_sem_25

,SRL,Course,Section,Faculty,Time,Room,Seats Available,Semester
0,1.0,ACT201,1,ARM,RA 01:00 PM - 02:30 PM,NAC207,0,Spring 2025 (251)
1,2.0,ACT201,2,ARM,RA 04:20 PM - 05:50 PM,NAC206,0,Spring 2025 (251)
2,3.0,ACT201,3,ASY,ST 01:00 PM - 02:30 PM,NAC310,0,Spring 2025 (251)
3,4.0,ACT201,4,ASY,ST 09:40 AM - 11:10 AM,NAC206,0,Spring 2025 (251)
4,5.0,ACT201,5,AWKM,RA 01:00 PM - 02:30 PM,NAC309,1,Spring 2025 (251)
...,...,...,...,...,...,...,...,...
3542,3543.0,TNM201,19,MKAR,RA 09:40 AM - 11:10 AM,NAC603,23,Spring 2025 (251)
3543,3544.0,TNM201,20,KFM,RA 01:00 PM - 02:30 PM,NAC1080,0,Spring 2025 (251)
3544,3545.0,WMS201,1,SLK,MW 01:00 PM - 02:30 PM,NAC1080,1,Spring 2025 (251)
3545,3546.0,WMS201,2,KTa,RA 11:20 AM - 12:50 PM,NAC619A,0,Spring 2025 (251)
3546,3547.0,WMS201,3,KTa,RA 01:00 PM - 02:30 PM,NAC303,0,Spring 2025 (251)

In [18]:
df_sem_25 = df_sem_25.drop(columns=["SRL"])
df_sem_25

,Course,Section,Faculty,Time,Room,Seats Available,Semester
0,ACT201,1,ARM,RA 01:00 PM - 02:30 PM,NAC207,0,Spring 2025 (251)
1,ACT201,2,ARM,RA 04:20 PM - 05:50 PM,NAC206,0,Spring 2025 (251)
2,ACT201,3,ASY,ST 01:00 PM - 02:30 PM,NAC310,0,Spring 2025 (251)
3,ACT201,4,ASY,ST 09:40 AM - 11:10 AM,NAC206,0,Spring 2025 (251)
4,ACT201,5,AWKM,RA 01:00 PM - 02:30 PM,NAC309,1,Spring 2025 (251)
...,...,...,...,...,...,...,...
3542,TNM201,19,MKAR,RA 09:40 AM - 11:10 AM,NAC603,23,Spring 2025 (251)
3543,TNM201,20,KFM,RA 01:00 PM - 02:30 PM,NAC1080,0,Spring 2025 (251)
3544,WMS201,1,SLK,MW 01:00 PM - 02:30 PM,NAC1080,1,Spring 2025 (251)
3545,WMS201,2,KTa,RA 11:20 AM - 12:50 PM,NAC619A,0,Spring 2025 (251)
3546,WMS201,3,KTa,RA 01:00 PM - 02:30 PM,NAC303,0,Spring 2025 (251)

In [19]:
df_sem_25.to_csv("updated_sem25.csv", index=False)